<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Workout Life</title>
    <style>
        /* body {
            /* background: url("https://img5.goodfon.com/wallpaper/nbig/a/5e/skaly-more-zakat-nebo-oblaka-sunset-cloud-sky-ocean-landscap.jpg"); */
        /* background-size: cover;
            background-position: center;
            font-family: sans-serif;
            margin-top: 40px; } */

        .contact {
            width: 630px;
            height: 50px;
            background-color: rgb(54, 197, 233);
            border: black solid;
            margin: auto;
            color: #0f180e;
            padding: 10px 0px 40px 230px;
            text-align: left;
            border-radius: 15px 15px 0px 0px;
        }

        .main {
            background-color: rgb(5, 5, 34);
            width: 630px;
            margin: auto;
            border: black solid;
        }

        form {
            padding: 10px;

        }

        .firstname {
            position: relative;
            left: 149px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .lastname {
            position: relative;
            left: 149px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .screenname {
            position: relative;
            left: 129px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .DOB {
            position: relative;
            left: 134px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .gender {
            position: relative;
            left: 168px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .country {
            position: relative;
            left: 172px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .E-mail {
            position: relative;
            left: 183px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .Mobile {
            position: relative;
            left: 153px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .password {
            position: relative;
            left: 160px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .confirmpassword {
            position: relative;
            left: 100px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .checkbox {
            position: relative;
            left: 200px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            color: whitesmoke;
        }

        .submit {
            position: relative;
            line-height: 40px;
            font-size: 16px;
            text-align: right;
            background-color: rgb(54, 197, 233);
            border: 15px 0px 0px 0px;
            border: black solid;
            margin: auto;
        }

        #padding {
            left: 90px;
        }

        .container {
            margin: 10px;
        }

        .every {
            margin: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Workout Life</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Blogs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Workout</a></li>
                            <li><a class="dropdown-item" href="#">Lifestyle</a></li>
                            <li><a class="dropdown-item" href="#">Yoga</a></li>
                            <li><a class="dropdown-item" href="#">Success</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Suggestion</a></li>
                            <li><a class="dropdown-item" href="#">Feedback</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal"
                        type="button">Log
                        in</button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signupModal"
                        type="button">Sign
                        up</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="contact">
            <h2><b>Contact Us</b></h2>
        </div>
        <div class="main">
            <form action="#" method="get">

                <div class="firstname">
                    <label for="First Name">First Name </label>
                    <input type="text" class="every" placeholder="First Name" required>
                </div>

                <div class="lastname">
                    <label for="Last Name">Last Name </label>
                    <input type="text" id="Last Name" class="every" placeholder="Last name" required>
                </div>

                <div class="screenname">
                    <label for="Screen Name">Screen Name </label>
                    <input type="text" id="Screen Name" class="every" placeholder="Screen Name" required>
                </div>

                <div class="DOB">
                    <label for="Date Of Birth">Date Of Birth</label>
                    <input type="date" id="Dob" class="every" placeholder="Date Of Birth">
                </div>

                <div class="gender">
                    <label for="Gender">Gender</label>
                    <input type="radio" id="male" name="gender" value="male" checked>
                    <label for="male">MALE</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">FEMALE</label>
                </div>

                <div class="country">
                    <label for="Country">Country </label>
                    <select name="Country">
                        <option>Country</option>
                        <option value="India">India</option>
                        <option value="America">America</option>
                        <option value="Russia">Russia</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Canada">Canada</option>
                    </select>
                </div>

                <div class="E-mail">
                    <label for="E-mail"> E-mail</label>
                    <input type="text" id="E-mail" class="every" placeholder="E-Mail" required>
                </div>

                <div class="Mobile">
                    <label for="Mobile No.">Mobile No. </label>
                    <input type="text" id="Mobile No." class="every" placeholder="Mobile" required>
                </div>

                <div class="password">
                    <label for="Password">Password </label>
                    <input type="password" id="Password" class="every" placeholder="Password" required>
                </div>

                <div class="confirmpassword">
                    <label for="Confirm Password"> Confirm Password</label>
                    <input type="password" id="Confirm Password" class="every" placeholder="Confirm Password" required>
                </div>

                <div class="checkbox">
                    <input type="checkbox" name="I agree to the term of use" id="I agree to the term of use">
                    <label for="I agree to the term of use">I agree to the term of use</label>
                </div>
            </form>
            <div class="submit">
                <input type="submit" value="Submit" style="background-color:green">
                <input type="submit" value="Cancel" style="background-color:red">
            </div>
        </div>
    </div>


    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2020–2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        -->
</body>

</html>